{
  // Place your tt-design-system workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Lit component": {
    "scope": "javascript, lit",
    "prefix": "lcom",
    "body": [
      "import { LitElement, html } from \"lit\";",
      "",
      "/**",
      " * @tag tt-${2:component}",
      " * @summary $3",
      " *",
      " * @cssprop [--tt-example=var(--token)] - A brief description.",
      " *",
      " */",
      "",
      "export class TT${1:Component} extends LitElement {",
      "  static properties = {}",
      "",
      "  constructor(){",
      "    super();",
      "  }",
      "",
      "  render() {",
      "    return html`",
      "      $4",
      "    `",
      "  }",
      "}",
      "",
      "customElements.define(\"tt-${2:component}\", TT${1:Component});",
    ],
  },
  "Component Story": {
    "scope": "javascript",
    "prefix": "story",
    "body": [
      "import { html } from \"lit\";",
      "import \"./${1:component}\"",
      "",
      "export default {",
      "  title: \"Components/${2:Component}\",",
      "  component: \"tt-${1:component}\",",
      "  render: (args) => html`",
      "    <tt-${1:component}>$0</tt-${1:component}>",
      "  `,",
      "  args: {}",
      "}",
      "",
    ],
  },
}
